Screen {
    background: #0d1117;
}

#main-horizontal {
    height: 1fr;
}

RoomPanel {
    width: 25%;
    min-width: 20;
    background: #161b22;
    border-right: solid #30363d;
}

RoomPanel .panel-title {
    width: 100%;
    text-align: center;
    background: #21262d;
    color: #8b949e;
    padding: 0 1;
    text-style: bold;
}

RoomPanel ListView {
    background: #161b22;
    border: none;
}

#room-list {
    height: 2fr;
}

#agent-list {
    height: 1fr;
    border-top: solid #30363d;
}

RoomPanel ListItem {
    padding: 0;
    margin-bottom: 1;
}

.room-card {
    padding: 0 1;
    height: auto;
    width: 100%;
}

.room-card-header {
    width: 100%;
    height: auto;
}

.room-card-name {
    text-style: bold;
    color: #c9d1d9;
    width: 1fr;
}

.room-card-members {
    width: auto;
    text-align: right;
    color: #8b949e;
}

.room-card-preview {
    color: #6e7681;
    width: 100%;
    overflow: hidden;
}

.selected-room {
    background: #112240;
}

#right-panel {
    width: 1fr;
}

MessageView {
    height: 1fr;
    padding: 1 2;
    background: #0d1117;
    overflow-x: hidden;
}

MessageBubble {
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

.bubble-row {
    width: 100%;
    height: auto;
}

.bubble-spacer {
    width: 40%;
    height: auto;
}

.bubble-inner {
    width: auto;
    height: auto;
}

.sender {
    text-style: bold;
    width: 100%;
    height: auto;
}

.sender-left {
    text-align: left;
}

.sender-right {
    text-align: right;
}

.bubble {
    padding: 0 1;
    width: 100%;
    height: auto;
}

.bubble-left {
    background: #112240;
    color: #c8ccd0;
    text-align: left;
}

.bubble-right {
    background: #221a0e;
    color: #c8ccd0;
    text-align: left;
}

.bubble-system {
    width: 100%;
    text-align: center;
    color: #8b949e;
}

.agent-card {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.agent-name {
    width: 1fr;
}

.agent-status {
    width: auto;
    text-align: right;
}

StatusBar {
    height: 1;
    background: #161b22;
    padding: 0 2;
    color: #6e7681;
}

#chat-input-container {
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
    display: none;
}

#chat-input-container.active {
    display: block;
}

#chat-input {
    background: #0d1117;
    border: none;
    height: 1;
    margin: 0;
}
