Screen {
    background: #0e1621;
}

#main-horizontal {
    height: 1fr;
}

RoomPanel {
    width: 25%;
    min-width: 25;
    background: #17212b;
    border-right: solid #0e1621;
}

RoomPanel .panel-title {
    width: 100%;
    text-align: center;
    background: #17212b;
    color: #7f91a4;
    padding: 0 1;
    text-style: bold;
}

RoomPanel ListView {
    background: #17212b;
    border: none;
}

#room-list {
    height: 2fr;
}

#agent-list {
    height: 1fr;
    border-top: solid #0e1621;
}

RoomPanel ListItem {
    padding: 0;
    margin-bottom: 0;
}

.room-card {
    padding: 1 2;
    height: auto;
    width: 100%;
}

.room-card-header {
    width: 100%;
    height: auto;
}

.room-card-name {
    text-style: bold;
    color: #b8c1cc;
    width: 1fr;
}

.room-card-members {
    width: auto;
    text-align: right;
    color: #7f91a4;
}

.room-card-preview {
    color: #6c7a8d;
    width: 100%;
    overflow: hidden;
}

.selected-room {
    background: #2b5278;
}

#right-panel {
    width: 1fr;
    background: #0e1621;
}

MessageView {
    height: 1fr;
    padding: 1 2;
    background: #0e1621;
    overflow-x: hidden;
}

MessageBubble {
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

.bubble-row {
    width: 100%;
    height: auto;
}

.bubble-spacer {
    width: 1fr;
    height: auto;
}

.bubble-inner {
    width: auto;
    height: auto;
}

.sender {
    text-style: bold;
    width: 100%;
    height: auto;
    margin: 0 1;
}

.sender-left {
    text-align: left;
}

.sender-right {
    text-align: right;
}

.bubble {
    padding: 1 2;
    width: auto;
    height: auto;
}

.bubble-left {
    background: #182533;
    color: #b8c1cc;
    text-align: left;
    border: none;
}

.bubble-right {
    background: #2b5278;
    color: #b8c1cc;
    text-align: left;
    border: none;
}

.bubble-system {
    width: 100%;
    text-align: center;
    color: #7f91a4;
    padding: 1 0;
}

.agent-card {
    width: 100%;
    height: auto;
    padding: 1 2;
}

.agent-name {
    width: 1fr;
    color: #b8c1cc;
}

.agent-status {
    width: auto;
    text-align: right;
}

StatusBar {
    height: 1;
    background: #17212b;
    padding: 0 2;
    color: #7f91a4;
}

Header {
    background: #17212b;
    color: #b8c1cc;
    text-style: bold;
}

#chat-input-container {
    height: auto;
    background: #17212b;
    border-top: solid #0e1621;
    padding: 0 1;
    display: none;
}

#chat-input-container.active {
    display: block;
}

#chat-input {
    background: #0e1621;
    border: none;
    height: 3;
    padding: 0 1;
    margin: 1 0;
    color: #b8c1cc;
}
